# ZombiesAteMyCode
Keeping an (active) record of infected people and helping with some trades.

## Help us survive

The world ended, but good practices are still a thing. :pray:
Our domain is pretty simple, so shall be our code!

For those who want to contribute, follow below:

#### Keep the models safe!

This is a goold-old boring rails app, following the moto **'Fat models, skinny controllers'**.
Zombies like some meat, so by keeping the outer layer (controllers) skinny, we keep our fat models safe.

#### But they can't run!!!1!

Whenever a model gets too fat, break it down (don't you dare just moving some methods to a module).
Do so by extracting value and service objects.
Our time is nye, so don't over over-engineer.

#### Avoid collision!

We may loose connection soon, so keep on using **UUIDs as primary keys**. 
When offline, keeping things in sync without UUIDS is madness!!1!

#### Validating

Run `rails test` and see everything passing;

Also, you may run `rubycritic`. Currently, the score is at **98/100**. Keep it over 90!

## Documentation
You can find the documentation at `/docs`

## Testing

Alright, the `/docs` didn't make you happy and you're in a hush, I get it!
Navigate do `examples` and you'll find a lot of examples redy for use!

> Pro tip: Using [httpie](https://httpie.org/) will make your life easier.

## Running locally

You'll need Ruby v1.7.1 and some postgresql installation.

For ease of use, there's a `docker-compose.yml` for [docker](https://www.docker.com/), so you can isolate [postgresql](https://www.postgresql.org/) from your system and avoid [breaking dev and prod parity](https://12factor.net/).

Ruby is installed locally for development ergonomics/hapiness.
